@relation 'golub-data-train(1)-weka.filters.unsupervised.attribute.Remove-R8-18,20-22,24-36,38-49,51-62,64-79,81-139,141-192,194-269,271-358,360-434,436-511,513-602,604-651,653-738,740-846,848-943,945-1099,1101-1278,1280-1491,1493-1800,1802-2108,2110-2444,2446-3059,3061-3362,3364-4086,4088-4296,4298-4512,4514-4893,4895-5986,5988-6410,6412-6718,6720-7127,7129-weka.filters.unsupervised.attribute.Remove-R34_clustered'

@attribute Instance_number numeric
@attribute 'Gene Accession Number' {ALL-T-cell-2,ALL-T-cell-3,ALL-T-cell-6,ALL-T-cell-9,ALL-T-cell-10,ALL-T-cell-11,ALL-T-cell-14,ALL-T-cell-23,ALL-B-cell-1,ALL-B-cell-4,ALL-B-cell-5,ALL-B-cell-7,ALL-B-cell-8,ALL-B-cell-12,ALL-B-cell-13,ALL-B-cell-15,ALL-B-cell-16,ALL-B-cell-17,ALL-B-cell-18,ALL-B-cell-19,ALL-B-cell-20,ALL-B-cell-21,ALL-B-cell-22,ALL-B-cell-24,ALL-B-cell-25,ALL-B-cell-26,ALL-B-cell-27,AML-28,AML-29,AML-30,AML-31,AML-32,AML-33,AML-34,AML-35,AML-36,AML-37,AML-38}
@attribute AFFX-BioB-5_at numeric
@attribute AFFX-BioB-M_at numeric
@attribute AFFX-BioB-3_at numeric
@attribute AFFX-BioC-5_at numeric
@attribute AFFX-BioC-3_at numeric
@attribute AFFX-BioDn-5_at numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMISGF3A/M97935_MA_at numeric
@attribute AFFX-HUMTFRR/M11507_M_at numeric
@attribute AB000115_at numeric
@attribute AB001325_at numeric
@attribute AF006084_at numeric
@attribute D13168_at numeric
@attribute D17391_at numeric
@attribute D31716_at numeric
@attribute D43772_at numeric
@attribute D63134_at numeric
@attribute D82344_at numeric
@attribute D85939_at numeric
@attribute D87468_at numeric
@attribute HG2460-HT2556_at numeric
@attribute HG3872-HT4142_at numeric
@attribute J04058_at numeric
@attribute L10844_at numeric
@attribute L34600_at numeric
@attribute M21121_at numeric
@attribute M62424_at numeric
@attribute S57235_at numeric
@attribute U33053_at numeric
@attribute U52111_rna3_at numeric
@attribute X06290_at numeric
@attribute X71874_cds1_at numeric
@attribute X98330_at numeric
@attribute M69203_s_at numeric
@attribute X57809_at numeric
@attribute Y10514_s_at numeric
@attribute L49218_f_at numeric
@attribute Z78285_f_at numeric
@attribute Cluster {cluster0,cluster1}

@data
0,ALL-T-cell-2,-139,-73,-1,283,-264,-400,-423,-161,-219,153,250,941,866,22,-82,196,-634,-353,49,-320,-16,-9,-97,176,-35,91,276,73,-2482,889,219,0,1085,21,279,70,21,11,-14,cluster1
1,ALL-T-cell-3,-76,-49,-307,309,-376,-650,-501,-221,104,66,358,1924,1408,-44,-125,206,112,-614,192,54,407,22,-224,182,-25,54,378,53,-4098,550,-384,85,3048,6,150,-256,44,41,-41,cluster0
2,ALL-T-cell-6,-138,-85,215,71,-272,-558,-140,-49,-327,-40,71,1374,983,24,30,90,-23,-368,140,197,-37,-83,-115,151,80,163,160,42,-2036,471,-357,37,2459,28,58,-60,-80,26,-53,cluster0
3,ALL-T-cell-9,5,-127,106,268,-210,-535,-323,-69,-100,-41,198,1897,813,43,-89,150,109,-486,76,219,-62,-88,-112,242,0,130,327,48,-2774,784,-175,37,837,13,180,-144,20,115,-39,cluster0
4,ALL-T-cell-10,-88,-105,42,219,-178,-246,-443,-142,-109,-14,113,792,765,-2,-44,178,124,-364,15,101,-169,31,-182,79,-321,115,130,19,-2416,466,86,16,2225,-10,101,-67,62,9,7,cluster1
5,ALL-T-cell-11,-165,-155,-71,82,-163,-430,-204,-95,-276,-4,164,1009,460,-3,-101,67,56,-312,43,-534,292,55,-170,85,-32,106,-50,17,-2189,798,-55,40,-1,29,180,-72,-20,25,-62,cluster1
6,ALL-T-cell-14,-113,-147,-118,243,-127,-398,-142,-33,91,7,165,1100,953,1,-12,122,80,-332,115,-620,16,16,-194,256,-81,318,82,49,-2416,863,-85,83,1772,35,95,-78,28,8,-22,cluster1
7,ALL-T-cell-23,-74,-321,-11,-36,-317,-499,-131,-64,-60,45,197,807,431,70,-64,108,191,-381,66,-22,-214,89,-125,79,-134,79,112,34,-2836,454,-569,-41,824,5,47,-85,125,9,36,cluster0
8,ALL-B-cell-1,-214,-153,-58,88,-295,-558,-565,-231,-13,70,281,1149,1190,37,-117,188,136,-417,132,-268,287,-56,-131,138,-60,96,148,30,-2825,610,-271,58,1820,55,214,349,82,36,-37,cluster0
9,ALL-B-cell-4,-135,-114,265,12,-419,-585,-101,-27,-148,-54,118,1078,948,5,-116,180,-73,-386,140,-362,-220,19,-183,191,51,153,73,69,-3628,238,109,21,1295,22,-179,-236,-51,-50,-91,cluster0
10,ALL-B-cell-5,-106,-125,-76,168,-230,-284,-260,-153,-55,78,197,501,1129,21,-67,153,245,-282,118,-118,-40,0,-1,312,-207,237,361,16,-1600,338,-21,7,2188,3,57,90,-24,14,-25,cluster1
11,ALL-B-cell-7,-72,-144,238,55,-399,-551,-399,-87,-179,-25,168,1357,1287,72,-58,216,-117,-492,-21,319,-127,-6,-373,230,38,67,154,11,-2955,388,-356,-28,1922,43,132,-112,-45,10,-42,cluster0
12,ALL-B-cell-8,-413,-260,7,-2,-541,-790,-247,-116,-163,-19,296,1760,566,49,-74,310,137,-403,125,125,332,140,35,148,74,7,649,121,-4767,230,-563,74,397,-8,275,-388,-43,59,20,cluster0
13,ALL-B-cell-12,-67,-93,84,25,-179,-323,-251,-18,-224,14,185,651,1096,1,-50,132,107,-303,74,-344,-255,-27,-125,81,-93,50,107,11,-2075,265,71,-31,855,21,-44,-64,-20,8,-80,cluster1
14,ALL-B-cell-13,-92,-119,-31,173,-233,-227,-424,-37,-250,-52,111,934,1029,2,-23,727,119,-307,178,-206,-111,-23,-185,169,-124,73,215,10,-2037,624,-47,-51,1870,-16,132,62,32,24,-11,cluster1
15,ALL-B-cell-15,-107,-72,-126,149,-205,-284,-110,-24,594,21,174,359,1067,51,-77,93,101,-420,43,-286,-81,-40,-100,242,-197,342,311,13,-2001,902,42,-42,4579,-40,138,-35,46,31,-18,cluster1
16,ALL-B-cell-16,-117,-219,-50,257,-218,-402,-362,-156,-221,-58,148,828,737,2,-48,106,94,-293,204,-99,29,-12,-106,129,-335,162,120,-14,-1739,457,38,22,2469,-109,81,18,119,42,-43,cluster1
17,ALL-B-cell-17,-476,-213,-18,301,-403,-394,-599,-208,-226,166,183,796,528,57,-84,53,-20,-693,121,167,-52,-96,-126,196,-230,183,246,114,-3163,1058,51,42,946,4,278,158,-31,61,-83,cluster0
18,ALL-B-cell-18,-81,-150,-119,78,-152,-340,-350,-147,-23,78,197,605,688,40,-176,55,64,-330,97,36,-74,23,-39,161,-191,129,214,19,-1670,347,-10,57,1069,14,121,534,74,17,-13,cluster1
19,ALL-B-cell-19,-44,-51,100,207,-146,-221,-334,-55,-344,20,225,952,443,-12,-89,905,115,-246,128,-3,73,-2,-82,46,-101,88,-82,81,-1980,501,300,-18,2703,-4,108,-111,10,-50,-24,cluster1
20,ALL-B-cell-20,17,-229,79,218,-262,-404,-541,-129,-97,147,2194,920,1089,-13,-70,210,186,-496,349,387,100,-6,-117,511,-273,592,154,52,-2616,1064,328,37,3273,-50,63,-107,27,53,-16,cluster1
21,ALL-B-cell-21,-144,-199,-157,132,-151,-347,-79,-47,-92,52,191,502,258,-16,-77,307,21,-338,73,2,258,-29,-17,638,-224,409,-114,92,-692,-56,-141,68,441,0,-2,-64,47,-8,-22,cluster1
22,ALL-B-cell-22,-247,-90,-168,-24,-308,-571,-264,-73,-95,-2,99,810,126,44,-31,138,142,-465,166,-119,380,-15,-196,52,-138,111,253,-7,-2382,126,-251,57,-39,-91,147,-23,7,19,-27,cluster0
23,ALL-B-cell-24,-120,-263,-114,255,-342,-396,-145,-52,-168,-21,290,833,1302,-2,-10,218,326,-470,258,222,-107,-25,-23,311,-255,129,247,1,-1990,513,-206,32,2076,-9,63,-54,63,81,-94,cluster1
24,ALL-B-cell-25,-81,-150,-85,316,-418,-461,-120,-59,-113,220,1559,847,551,-19,-47,95,82,-360,126,-475,121,37,-135,161,59,77,214,23,-2168,217,-55,9,1043,4,2535,-47,21,24,-41,cluster0
25,ALL-B-cell-26,-112,-233,-78,54,-244,-275,-194,-76,-113,-8,110,646,792,-13,-56,131,211,-499,246,-245,-87,57,-185,90,-27,65,252,45,-1595,806,-53,31,3538,-20,79,-14,79,21,-19,cluster1
26,ALL-B-cell-27,-273,-327,-76,81,-439,-616,-874,-186,-179,-161,178,1561,658,115,-129,215,-37,-760,226,427,-53,-1,-150,101,-436,103,120,59,-3130,-142,211,23,968,-50,297,-168,-1,-1,10,cluster0
27,AML-28,-20,-207,-50,101,-369,-529,-287,-80,-66,6,205,992,1299,25,10,117,329,-524,157,-285,-73,-96,-206,90,-143,14,930,117,-2572,877,-645,-1,486,1,148,186,42,-12,-65,cluster0
28,AML-29,7,-100,-57,132,-377,-478,-233,-72,-79,257,341,1187,887,-7,-7,86,81,-586,100,72,127,-57,-93,122,-62,-14,293,43,-2818,437,144,60,920,21,-182,-175,-14,28,-67,cluster0
29,AML-30,-213,-252,136,318,-209,-557,-516,-191,216,86,74,955,2418,33,-28,493,-26,-517,189,364,218,-25,-324,125,-97,37,1225,63,-2101,757,-168,100,2449,-76,9196,362,-20,26,23,cluster0
30,AML-31,-25,-20,124,325,-396,-464,-397,-73,1287,723,328,1052,1173,-1,37,264,-106,-451,142,388,543,59,-78,316,113,95,222,-2,-2387,351,252,21,-359,-2,1945,-28,-23,12,-33,cluster0
31,AML-32,-72,-139,-1,392,-324,-510,-367,-9,207,1127,74,1336,156,22,54,211,130,-604,156,68,17,13,-129,236,241,118,183,16,-3220,315,-276,81,195,-42,265,-197,18,21,0,cluster0
32,AML-33,-4,-116,-125,241,-191,-411,-291,-103,51,427,214,1081,1070,-4,-100,717,34,-433,161,213,71,87,6,199,-174,27,161,43,-2732,658,-73,21,1301,-55,338,-18,53,22,-46,cluster1
33,AML-34,15,-114,2,193,-51,-155,-118,-69,-95,375,103,420,395,-10,-86,62,78,-150,13,-39,114,-57,-107,257,-175,106,604,-6,-1016,443,125,-37,933,-29,-427,-147,18,6,-2,cluster1
34,AML-35,-318,-192,-95,312,-139,-344,-534,-67,-435,76,239,397,3219,39,-32,222,-9,-465,62,-325,272,10,-192,181,-111,228,3278,21,-794,624,233,4,1380,-5,283,-65,-68,-9,-31,cluster1
35,AML-36,-32,-49,49,230,-367,-508,-453,-35,-125,47,221,1003,1678,-14,-138,65,-75,-452,17,419,-13,-47,-206,209,-81,-6,431,11,-2282,563,-39,43,1999,39,96,-160,1,-26,-32,cluster0
36,AML-37,-124,-79,-37,330,-188,-423,-411,-68,-36,22,405,1278,940,1,-77,135,168,-485,139,-176,-166,-16,-283,76,-147,31,152,163,-3818,1133,-41,6,1439,5,159,-195,134,39,-3,cluster0
37,AML-38,-135,-186,-70,337,-407,-566,-867,-144,2003,494,1306,1968,1198,-30,-87,399,-452,-804,222,791,283,182,-111,94,-33,31,271,51,-4185,733,-65,44,109,-42,1017,-238,0,-12,-10,cluster0